<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .scroll-div {
    position: relative;
    display: inline-block;
    overflow: hidden;
    user-select: none;
}
.scroll-div-view {
    margin-left: -17px;
    margin-bottom: -17px;
    overflow: scroll;
    /**宽高的设置是示例，方便大家理解，事实上不应该写死的。**/
    width: 400px; 
    height: 100px;
}
.scroll-div-y {
    position: absolute;
    right: 1px;
    top: 0;
    height: 100%;
    width: 7px;
}
.scroll-y-bar {
    width: 7px;
    border-radius: 7px;
    background-color:rgba(0, 0, 0, .5);
    cursor: pointer;
    opacity: 0;
    transition: opacity .5s ease 0s;
}
.scroll-y-bar.is-show {
    opacity: 1;
    transition: opacity 0s ease 0s;
}

</style>

</head>
<body>
<div class="scroll-div">
    <div class="scroll-div-view"></div>
    <div class="scroll-div-y">
        <div class="scroll-div-y-bar"></div>
    </div>
</div>
</body>
</html>

<script>
    let boxText = document.querySelector('.box_text')
    let leftCon = document.querySelector('.left_con')
    let rightCon = document.querySelector('.right_con')
    let boxScroll = document.querySelector('.box_scroll')
    let textH = boxText.scrollHeight //768
    let leftH = leftCon.offsetHeight //500
    let rightH = rightCon.offsetHeight
    boxScroll.style.height = parseInt(leftH/textH*rightH) + 'px'
    let bool = false 
    let startY 
    let barY 
    let endY = 0 
    // let scrollT
    boxScroll.onmousedown = function(e){
        e = window.event || e
        bool = true 
        startY = e.pageY 
    }
    document.onmousemove = function(e){
     	e = window.event || e
        if(!bool){
            return 
        }
        barY = e.pageY - startY + endY
        if(barY<0){
            barY = 0
        }else if(barY>rightH-boxScroll.clientHeight){
            barY = rightH-boxScroll.clientHeight
        }
        boxScroll.style.top =  barY + 'px'
        boxText.style.top = -barY *(rightH/boxScroll.clientHeight) + 'px'
        window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty()
    }
    document.onmouseup = function(e){
        bool = false 
        endY = boxScroll.offsetTop
    }
</script>


